<?xml version="1.0" encoding="UTF-8"?><project name="Gerenciamento de Projeto" company="Victor Barcelos e Max Augusto Jacomete" webLink="http://" view-date="2021-05-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="163" order="0"/>
        <field id="tpd4" name="Data inicial" width="67" order="1"/>
        <field id="tpd5" name="Data final" width="66" order="2"/>
        <option id="color.recent"><![CDATA[#cccc00 #999900 #669900 #99cc00 #cc0000 #009933 #ff6600 #6666ff #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etapa 0" color="#99cc00" meeting="false" project="true" start="2021-04-13" duration="21" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true">
            <task id="69" name="Especificações de Requisitos" color="#8cb6ce" meeting="false" start="2021-04-13" duration="4" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[O documento de Especificação de Requisitos de Software é uma especificação particular de um software, produto, programa ou conjunto de programas que executam certas funções num ambiente específico.

•É um contrato entre a equipe de desenvolvimento e o cliente.
• Essencial para o time de validação e o documento de referência para o desenvolvimento.
• Controla a evolução do produto.
• Deve ser visto como uma caixa preta (somente interfaces externas são visíveis), o que interessa é o comportamento (o que) e não os detalhes internos (como).
•Cerca de metade dos defeitos de software são oriundos de uma especificação de requisitos incompleta ou ruim.

]]></notes>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Modelo de negócios Canvas" color="#8cb6ce" meeting="false" start="2021-04-19" duration="5" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Utilizando essa metodologia, você define qual será o “valor” do seu produto/serviço para o cliente.

• É uma ferramenta visual que permite desenvolver e
esboçar modelos de negócio.
• Sintetiza as funções de uma empresa em um único
quadro.
• Facilita enxergar como as diferentes partes da empresa
se relacionam]]></notes>
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Gerenciamento do Projeto" color="#8cb6ce" meeting="false" start="2021-04-26" duration="6" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[•Também conhecida como WBS (Work Breakdown Structure).
•Define as entregas do projeto (pacotes de trabalho), escopo e custos.
•Permite melhor visualização das atividades, de forma estruturada e hierárquica.
•Elemento importante em qualquer projeto.

•Níveis:
Primeiro: nome do projeto.
Segundo: fases, subprodutos, sistema funcional, etc.

•Regra 8/80:
Os pacotes de trabalho não devem ser maiores do que 80 horas (2 semanas).
Os pacotes de trabalho não devem ser menores do que 8 horas (1 dia).
]]></notes>
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Metodologia de Gerenciamento" color="#8cb6ce" meeting="false" start="2021-05-04" duration="6" complete="0" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Existem diversos tipos de metodologias para serem implementadas em um projeto , nesse sentido, deve-se fazer a análise técnica do projeto no intuito de escolher a melhor metodologia a ser agregada, tendo assim uma maior desenvoltura dos gerentes para com o projeto no sentido de prevenção, qiuais ações serão mais eficazes e tempo de desenvolvimento.]]></notes>
            </task>
        </task>
        <task id="1" name="Etapa 1" color="#669900" meeting="false" start="2021-05-12" duration="19" complete="0" thirdDate="2021-04-26" thirdDate-constraint="1" expand="false">
            <notes><![CDATA[Etapa inicial do projeto, dependendo das dificuldades encontradas, o projeto podem sofrem algumas alterações mas que não comprometem o objetivo central.
]]></notes>
            <task id="46" name="Ferramentas" color="#8cb6ce" meeting="false" start="2021-05-12" duration="8" complete="0" thirdDate="2021-05-12" thirdDate-constraint="1" expand="false">
                <notes><![CDATA[Nesta etapa, é necessário entender o funcionamento desses softwares sendo necessária para a implementação da ferramenta durante todo o processo de desenvolvimento.]]></notes>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <task id="82" name="Scilab" color="#8cb6ce" meeting="false" start="2021-05-12" duration="4" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[O Scilab é um software científico para computação numérica semelhante ao MATLAB que fornece um poderoso ambiente computacional aberto para aplicações científicas.

Um número de ferramentas estão disponíveis neste sistema:

•Gráficos 2D e 3D, animação;
•Álgebra linear, matrizes esparsas;
•Polinômios e funções racionais;
•Interpolação, aproximação;
•Simulação: resolvedor de sistemas de equações diferenciais explícitos e implícitos;
•Xcos: modelador e simulador de sistemas dinâmicos híbridos;
•Clássico e robusto controle, otimização LMI;
•Otimização diferencial e não diferencial;
•Processamento de sinais;
•Grafos e Redes;
•Scilab paralelo;
•Estatística;
•Interface com o Computer Algebra Maple;
•Interface com Fortran, C, C++, Java.]]></notes>
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="Xcos" color="#8cb6ce" meeting="false" start="2021-05-18" duration="4" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[O XCOS  configura-se como um toolbox do software SCILAB que permite a simulação de sistemas dinâmicos tanto de natureza contínua ou discreta. Possui também recursos de pós-processamento gráfico que permite ao usuário realizar a apresentação da resposta dinâmica do sistema. Trata-se de um ambiente de programação em comandos de alto nivel onde a simulação se desenvolve através da utilização de blocos contendo rotinas numéricas, armazenados em bibliotecas do XCOS. ]]></notes>
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="53" name="Realizar estudos de Implementação" color="#8cb6ce" meeting="false" start="2021-05-24" duration="3" complete="0" thirdDate="2021-04-26" thirdDate-constraint="1" expand="false">
                <notes><![CDATA[ Nesta etapa, é necessário o estudo de como fazer a implementação das ferramentas anteriormente estudadas, para o projeto proposto.
]]></notes>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <task id="93" name="Fazer um bloco no Xcos" color="#8cb6ce" meeting="false" start="2021-05-24" duration="3" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Em alguns casos, não existe um bloco que realize a função desejada pelo projetista. Nesse caso, uma possibilidade é criar um novo bloco com as funcionalidades desejadas a partir dos blocos já disponíveis. ]]></notes>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="54" name="Estudar a viabilidade do projeto" color="#8cb6ce" meeting="false" start="2021-05-27" duration="4" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Analisar se o projeto está no caminho correto, se as informações adquiridas até o momento, são necessárias para dar continuidade ao projeto.]]></notes>
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Avaliação" color="#8cb6ce" meeting="false" start="2021-06-02" duration="4" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Nesta etapa, é feito a avaliação do projeto, onde todos os membros do grupo se reúem, discutem, fazem testes que comprovem que o projeto pode passar para uma outra etapa]]></notes>
            </task>
        </task>
        <task id="2" name="Etapa 2" color="#999900" meeting="false" start="2021-05-11" duration="16" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Etapa  do projeto onde dependendo das dificuldades encontradas, o projeto podem sofrem algumas alterações mas que não comprometem o objetivo central.]]></notes>
            <task id="57" name="Divisão de atividades" color="#8cb6ce" meeting="false" start="2021-05-11" duration="3" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Estudar estratégias de implementação" color="#8cb6ce" meeting="false" start="2021-05-14" duration="5" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Entender a implementação dos protocolos" color="#8cb6ce" meeting="false" start="2021-05-21" duration="7" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="false">
                <task id="104" name="Como administrar o denvolvimento de gateways virtuais para o protocolo escolhido" color="#8cb6ce" meeting="false" start="2021-05-21" duration="7" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="61" name="Simulação" color="#8cb6ce" meeting="false" start="2021-06-01" duration="1" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Nesta etapa, é feito a simulação do projeto, onde todos os membros do grupo se reúem, discutem, fazem testes que comprovem que o projeto pode passar para uma outra etapa. Caso a simulação não apresente sucesso, é necessário estudar o problema para que em testes posteriores, ele seja solucionado e dê proseguimento na etapa seguinte.]]></notes>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Etapa 3" color="#999900" meeting="false" start="2021-06-02" duration="5" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Etapa do projeto onde será estudada onde podemos implementar a ideia dentro de um ambiente industrial, dependendo das dificuldades encontradas, o projeto podem sofrem algumas alterações mas que não comprometem o objetivo central.]]></notes>
            <task id="62" name="Estudar ferramentas utilizadas na indústria que poderiam ser implementadas no projeto" color="#8cb6ce" meeting="false" start="2021-06-02" duration="1" complete="0" thirdDate="2021-06-11" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Os transdutores são elementos que poderiam ser implementados no projeto. Ele é um elemento funcional dos instrumentos de medida, em que a entrada, constituída por energia em determinada forma física, é convertida em energia sob outra forma física.

•Termómetros
•Termopar
•Termístor
•Manómetro
•Potenciómetro]]></notes>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Desenvolvimento do ambiente de simulação para processos e instrumentos industriais no Scilab que interaja com essas ferramentas" color="#8cb6ce" meeting="false" start="2021-06-03" duration="2" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Analisar se o projeto está proporcionando aos usuários, mais conhecimento sobre as ferramentas e instrumentos utilizados por engenheiros da indústria" color="#8cb6ce" meeting="false" start="2021-06-07" duration="1" complete="0" thirdDate="2021-06-16" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Simulação" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-06-17" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Nesta etapa, é feito a simulação do projeto, onde todos os membros do grupo se reúem, discutem, fazem testes que comprovem que o projeto pode passar para uma outra etapa. Caso a simulação não apresente sucesso, é necessário estudar o problema para que em testes posteriores, ele seja solucionado e dê proseguimento na etapa seguinte.]]></notes>
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="22" name="Etapa 4" color="#cccc00" meeting="false" start="2021-06-09" duration="2" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Etapa do projeto onde será feita a entrega do projeto.]]></notes>
            <task id="66" name="Analisar se é possível melhorar o projeto a longo prazo e resaltar tais ideias" color="#8cb6ce" meeting="false" start="2021-06-09" duration="1" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Entrega do projeto" color="#8cb6ce" meeting="false" start="2021-06-10" duration="1" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Victor Almeida Barcelos" function="Default:1" contacts="victorbarcelos369@gmail.com" phone="(34)993350849"/>
        <resource id="4" name="Max Augusto Jacomete da Silva" function="Default:1" contacts="max.guto@ufu.br" phone="(16)992998733"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
